<html>
<head>
</head>
<body>
<center><h1>Thank you for your interest in the 2023 INFINITI Q50, [FIRSTNAME].</h></center>

<center><img src="s1.jpg"></center>

<center><img src="s3.jpg"></center><br><center><img src="a1.jpg"></center>



<br>
<center><img src="ss6.jpg">  <img src="ss7.jpg"></center>



<center><img src="s8.jpg"></center>

<center>MAINTENANCE COVERAGE FOR ALL 2023 INFINITI VEHICLES
<br>The new INFINITI Premium Care1 integrated maintenance plan is standard <br>on all 2023 models, and includes scheduled maintenance for up to three years.</center><br>
<center><img src="s10.jpg"> </center><br>
<center><img src="s13.jpg"> </center><br>
<center><img src="ss17.jpg"> </center><br>
<center><img src="s13.jpg"> </center><br>
<center><img src="s14.jpg"> </center><br>
<div>
<center><img src="1.jpg"> </center><br>
<center><img src="4.jpg"> </center><br>
<center><img src="2.jpg"> </center><br></div>
<center><img src="s23.jpg"> </center><br>
<center>UPDATE EMAIL PREFERENCES  |  PRIVACY POLICY  |  CONTACT US  |  UNSUBSCRIBE<br>
1. See your Retailer for terms, conditions and limitations. INFINITI Premium Care is provided<br> through the Elite Protection Program. In Florida, INFINITI Elite Protection Program is backed by <br>INFINITI Extended Services North America, P.O. Box 685004, Franklin, TN 37068-5004, License <br> #60128. Elite™ is a trademark of Nissan North America, Inc.<br> <pre> </pre>

2. INFINITI NOW services availability at participating INFINITI retailers may vary and is subject to <br> applicable law. Not all Retailer inventory may be available for online purchase. Contact your local Retailer for details.<br> <pre> </pre>
<center>Always wear your seat belt, and please don’t drink and drive.<br>
© 2022 INFINITI.</center><br><pre> </pre>

<center>Facebook® and Instagram® are registered trademarks of Facebook, Inc.<br>
Twitter® is a registered trademark of Twitter, Inc.<br>
YouTube® is a registered trademark of Google LLC.<br>
Pinterest® is a registered trademark of Pinterest.</center><pre> </pre>

<center>INFINITI Marketing<br>
Mail Stop P3C<br>
P.O. Box 685003<br>
Franklin, TN 37068-5003</center>

</body>
</html>